#计算每个变量的得分
x2_score1= p*as.numeric(coe[2])*x2_woe1
x2_score2= p*as.numeric(coe[2])*x2_woe2
x2_score3= p*as.numeric(coe[2])*x2_woe3
x2_score4= p*as.numeric(coe[2])*x2_woe4
x2_score5= p*as.numeric(coe[2])*x2_woe5
x2_score6= p*as.numeric(coe[2])*x2_woe6
x2_score7= p*as.numeric(coe[2])*x2_woe7
x2_score8= p*as.numeric(coe[2])*x2_woe8
x2.score=c(x2_score1,x2_score2,x2_score3,x2_score4,x2_score5,x2_score6,x2_score7,x2_score8)
x2.score
x3_score1= p*as.numeric(coe[2])*x3_woe1
x3_score2= p*as.numeric(coe[2])*x3_woe2
x3_score3= p*as.numeric(coe[2])*x3_woe3
x3_score4= p*as.numeric(coe[2])*x3_woe4
x3_score5= p*as.numeric(coe[2])*x3_woe5
x3.score=c(x3_score1,x3_score2,x3_score3,x3_score4,x3_score5)
x3.score
x5_score1= p*as.numeric(coe[2])*x5_woe1
x5_score2= p*as.numeric(coe[2])*x5_woe2
x5_score3= p*as.numeric(coe[2])*x5_woe3
x5_score4= p*as.numeric(coe[2])*x5_woe4
x5_score5= p*as.numeric(coe[2])*x5_woe5
x5_score6= p*as.numeric(coe[2])*x5_woe6
x5_score7= p*as.numeric(coe[2])*x5_woe7
x5_score8= p*as.numeric(coe[2])*x5_woe8
x5_score9= p*as.numeric(coe[2])*x5_woe9
x5_score10= p*as.numeric(coe[2])*x5_woe10
x5.score=c(x5_score1,x5_score2,x5_score3,x5_score4,x5_score5,x5_score6,x5_score7,x5_score8,x5_score9,x5_score10)
x5.score
x7_score1= p*as.numeric(coe[2])*x7_woe1
x7_score2= p*as.numeric(coe[2])*x7_woe2
x7_score3= p*as.numeric(coe[2])*x7_woe3
x7_score4= p*as.numeric(coe[2])*x7_woe4
x7_score5= p*as.numeric(coe[2])*x7_woe5
x7_score6= p*as.numeric(coe[2])*x7_woe6
x7.score=c(x7_score1,x7_score2,x7_score3,x7_score4,x7_score5,x7_score6)
x7.score
x8_score1= p*as.numeric(coe[2])*x8_woe1
x8_score2= p*as.numeric(coe[2])*x8_woe2
x8_score3= p*as.numeric(coe[2])*x8_woe3
x8_score4= p*as.numeric(coe[2])*x8_woe4
x8_score5= p*as.numeric(coe[2])*x8_woe5
x8_score6= p*as.numeric(coe[2])*x8_woe6
x8.score=c(x8_score1,x8_score2,x8_score3,x8_score4,x8_score5,x8_score6)
x8.score
x9_score1= p*as.numeric(coe[2])*x9_woe1
x9_score2= p*as.numeric(coe[2])*x9_woe2
x9_score3= p*as.numeric(coe[2])*x9_woe3
x9_score4= p*as.numeric(coe[2])*x9_woe4
x9_score5= p*as.numeric(coe[2])*x9_woe5
x9.score=c(x9_score1,x9_score2,x9_score3,x9_score4,x9_score5)
x9.score
x10_score1= p*as.numeric(coe[2])*x10_woe1
x10_score2= p*as.numeric(coe[2])*x10_woe2
x10_score3= p*as.numeric(coe[2])*x10_woe3
x10_score4= p*as.numeric(coe[2])*x10_woe4
x10_score5= p*as.numeric(coe[2])*x10_woe5
x10_score6= p*as.numeric(coe[2])*x10_woe6
x10.score=c(x10_score1,x10_score2,x10_score3,x10_score4,x10_score5,x10_score6)
x10.score
x2_score1= p*as.numeric(coe[2])*x2_woe1
x2_score2= p*as.numeric(coe[2])*x2_woe2
x2_score3= p*as.numeric(coe[2])*x2_woe3
x2_score4= p*as.numeric(coe[2])*x2_woe4
x2_score5= p*as.numeric(coe[2])*x2_woe5
x2_score6= p*as.numeric(coe[2])*x2_woe6
x2_score7= p*as.numeric(coe[2])*x2_woe7
x2_score8= p*as.numeric(coe[2])*x2_woe8
x2.score=c(x2_score1,x2_score2,x2_score3,x2_score4,x2_score5,x2_score6,x2_score7,x2_score8)
x2.score
x3_score1= p*as.numeric(coe[3])*x3_woe1
x3_score2= p*as.numeric(coe[3])*x3_woe2
x3_score3= p*as.numeric(coe[3])*x3_woe3
x3_score4= p*as.numeric(coe[3])*x3_woe4
x3_score5= p*as.numeric(coe[3])*x3_woe5
x3.score=c(x3_score1,x3_score2,x3_score3,x3_score4,x3_score5)
x3.score
x5_score1= p*as.numeric(coe[5])*x5_woe1
x5_score2= p*as.numeric(coe[5])*x5_woe2
x5_score3= p*as.numeric(coe[5])*x5_woe3
x5_score4= p*as.numeric(coe[5])*x5_woe4
x5_score5= p*as.numeric(coe[5])*x5_woe5
x5_score6= p*as.numeric(coe[5])*x5_woe6
x5_score7= p*as.numeric(coe[5])*x5_woe7
x5_score8= p*as.numeric(coe[5])*x5_woe8
x5_score9= p*as.numeric(coe[5])*x5_woe9
x5_score10= p*as.numeric(coe[5])*x5_woe10
x5.score=c(x5_score1,x5_score2,x5_score3,x5_score4,x5_score5,x5_score6,x5_score7,x5_score8,x5_score9,x5_score10)
x5.score
x7_score1= p*as.numeric(coe[7])*x7_woe1
x7_score2= p*as.numeric(coe[7])*x7_woe2
x7_score3= p*as.numeric(coe[7])*x7_woe3
x7_score4= p*as.numeric(coe[7])*x7_woe4
x7_score5= p*as.numeric(coe[7])*x7_woe5
x7_score6= p*as.numeric(coe[7])*x7_woe6
x7.score=c(x7_score1,x7_score2,x7_score3,x7_score4,x7_score5,x7_score6)
x7.score
x8_score1= p*as.numeric(coe[8])*x8_woe1
x8_score2= p*as.numeric(coe[8])*x8_woe2
x8_score3= p*as.numeric(coe[8])*x8_woe3
x8_score4= p*as.numeric(coe[8])*x8_woe4
x8_score5= p*as.numeric(coe[8])*x8_woe5
x8_score6= p*as.numeric(coe[8])*x8_woe6
x8.score=c(x8_score1,x8_score2,x8_score3,x8_score4,x8_score5,x8_score6)
x8.score
x9_score1= p*as.numeric(coe[9])*x9_woe1
x9_score2= p*as.numeric(coe[9])*x9_woe2
x9_score3= p*as.numeric(coe[9])*x9_woe3
x9_score4= p*as.numeric(coe[9])*x9_woe4
x9_score5= p*as.numeric(coe[9])*x9_woe5
x9.score=c(x9_score1,x9_score2,x9_score3,x9_score4,x9_score5)
x9.score
x10_score1= p*as.numeric(coe[10])*x10_woe1
x10_score2= p*as.numeric(coe[10])*x10_woe2
x10_score3= p*as.numeric(coe[10])*x10_woe3
x10_score4= p*as.numeric(coe[10])*x10_woe4
x10_score5= p*as.numeric(coe[10])*x10_woe5
x10_score6= p*as.numeric(coe[10])*x10_woe6
x10.score=c(x10_score1,x10_score2,x10_score3,x10_score4,x10_score5,x10_score6)
x10.score
x9_score1= p*as.numeric(coe[9])*x9_woe1
x9_score1
as.numeric(coe[9])
as.numeric(coe[10])
as.numeric(coe[8])
coe
glm.fit
class(coe)
class( as.numeric(coe[8]))
coe[1]
coe[2]
as.numeric(coe[2])
x5_score1= p*as.numeric(coe[4])*x5_woe1
x5_score2= p*as.numeric(coe[4])*x5_woe2
x5_score3= p*as.numeric(coe[4])*x5_woe3
x5_score4= p*as.numeric(coe[4])*x5_woe4
x5_score5= p*as.numeric(coe[4])*x5_woe5
x5_score6= p*as.numeric(coe[4])*x5_woe6
x5_score7= p*as.numeric(coe[4])*x5_woe7
x5_score8= p*as.numeric(coe[4])*x5_woe8
x5_score9= p*as.numeric(coe[4])*x5_woe9
x5_score10= p*as.numeric(coe[4])*x5_woe10
x5.score=c(x5_score1,x5_score2,x5_score3,x5_score4,x5_score5,x5_score6,x5_score7,x5_score8,x5_score9,x5_score10)
x5.score
x7_score1= p*as.numeric(coe[5])*x7_woe1
x7_score2= p*as.numeric(coe[5])*x7_woe2
x7_score3= p*as.numeric(coe[5])*x7_woe3
x7_score4= p*as.numeric(coe[5])*x7_woe4
x7_score5= p*as.numeric(coe[5])*x7_woe5
x7_score6= p*as.numeric(coe[5])*x7_woe6
x7.score=c(x7_score1,x7_score2,x7_score3,x7_score4,x7_score5,x7_score6)
x7.score
x8_score1= p*as.numeric(coe[6])*x8_woe1
x8_score2= p*as.numeric(coe[6])*x8_woe2
x8_score3= p*as.numeric(coe[6])*x8_woe3
x8_score4= p*as.numeric(coe[6])*x8_woe4
x8_score5= p*as.numeric(coe[6])*x8_woe5
x8_score6= p*as.numeric(coe[6])*x8_woe6
x8.score=c(x8_score1,x8_score2,x8_score3,x8_score4,x8_score5,x8_score6)
x8.score
x9_score1= p*as.numeric(coe[7])*x9_woe1
x9_score2= p*as.numeric(coe[7])*x9_woe2
x9_score3= p*as.numeric(coe[7])*x9_woe3
x9_score4= p*as.numeric(coe[7])*x9_woe4
x9_score5= p*as.numeric(coe[7])*x9_woe5
x9.score=c(x9_score1,x9_score2,x9_score3,x9_score4,x9_score5)
x9.score
x10_score1= p*as.numeric(coe[8])*x10_woe1
x10_score2= p*as.numeric(coe[8])*x10_woe2
x10_score3= p*as.numeric(coe[8])*x10_woe3
x10_score4= p*as.numeric(coe[8])*x10_woe4
x10_score5= p*as.numeric(coe[8])*x10_woe5
x10_score6= p*as.numeric(coe[8])*x10_woe6
x10.score=c(x10_score1,x10_score2,x10_score3,x10_score4,x10_score5,x10_score6)
x10.score
getscore<-function(i,x){
score = round(p*as.numeric(coe[i])*x,0)
return(score)
}
x2_score1= getscore(2,x2_score1)
x2_score2 = getscore(2,x2_score2)
x2_score3= getscore(2,x2_score3)
x2_score4 = getscore(2,x2_score4)
x2_score5= getscore(2,x2_score5)
x2_score6 = getscore(2,x2_score6)
x2_score7= getscore(2,x2_score7)
x2_score8 = getscore(2,x2_score8)
x2.score=c(x2_score1,x2_score2,x2_score3,x2_score4,x2_score5,x2_score6,x2_score7,x2_score8)
x2.score
x3_score1= getscore(3,x3_score1)
x3_score2 = getscore(3,x3_score2)
x3_score3= getscore(3,x3_score3)
x3_score4 = getscore(3,x3_score4)
x3_score5= getscore(3,x3_score5)
x3.score=c(x3_score1,x3_score2,x3_score3,x3_score4,x3_score5)
x3.score
#其余变量同理
