rm(list = ls())
setwd(dir="C:/Users/18356/Desktop/Kaggle/Give Me Some Credit/GiveMeSomeCredit")
getwd()
credit_data <- read.csv('去除缺失值后的数据集.csv',stringsAsFactors = FALSE)
credit_data <- read.csv('C:/Users/18356/Desktop/Kaggle/Give Me Some Credit/去除缺失值后的数据集.csv',stringsAsFactors = FALSE)
#异常值的处理与EDA同时进行
#可根据实际情况判断的根据实际情况，不能的则根据函数进行判断，箱线图用来观测是否存在异常值，boxplot.stats()用来查看具体的异常值
#x1异常值的检测与处理
summary(cr_data$x1)                 #单变量检测
boxplot(cr_data$x1)                   #箱线图绘制
cr_data <- read.csv('C:/Users/18356/Desktop/Kaggle/Give Me Some Credit/去除缺失值后的数据集.csv',stringsAsFactors = FALSE)
summary(cr_data$x1)                 #单变量检测
boxplot(cr_data$x1)                   #箱线图绘制
cr<-cr_data[cr_data$x1<1&cr_data$x1>0,]
summary(cr_data$x1)
summary(cr$x1)
cr_data<-cr_data[cr_data$x1<1&cr_data$x1>0,]  #根据实际情况，去除>1和<0的异常值
summary(cr_data$x1)
boxplot(cr_data$x1)
#可看出异常值去除效果较好
#关于x1异常值的具体处理思路，可见https://zhuanlan.zhihu.com/p/50051580
#其它自变量处理方法大致与x1类似，若有不同会进行标注
#x2异常值的检测与处理
summary(cr_data$x2)
boxplot(cr_data$x2)    #绘制x2的箱线图，经过百度所得，申请信用卡的年龄应为18~65，所以删除该范围之外的数据
cr_data<-cr_data[cr_data$x2<=65&cr_data$x2>=18,]
summary(cr_data$x2)
boxplot(cr_data$x2)
#x3异常值的检测与处理
#由于x3,x7,x9的异常值判断为同一种方法，所以在一起讨论
summary(cr_data$x3)
table(cr_data$x3)
table(cr_data$x7)
table(cr_data$x9)
#根据常识我们认为没有人能逾期未还款100次左右，大概率是登记有误，所以对96，98的数值进行删除
cr_data<-cr_data[-which(cr_data$x3==98),]
cr_data<-cr_data[-which(cr_data$x3==96),]
table(cr_data$x7)
table(cr_data$x9)
#x3,x7,x9的异常值处理完毕
#这处异常值的处理可以说明要在实际情况的前提下处理异常值，箱线图的重要性在实际情况之后
#x4异常值的检测与处理，具体处理方法以及思路见https://zhuanlan.zhihu.com/p/50051580，此处先用boxplot.stats()函数进行简单处理
summary(cr_data$x4)
boxplot(cr_data$x4)
#x4是月收入，由于对美国月收入的不了解，这里只去除，最为离谱的异常值
cr_data<-cr_data[-which(cr_data$x4>200000),]
#x5异常值的检测与处理
summary(cr_data$x5)
boxplot(cr_data$x5)
#x5是开放式信贷数量，由于对此不了解，这里只去除最为离谱的异常值
cr_data<-cr_data[-which(cr_data$x5>2500000),]
#x6异常值的检测与处理
summary(cr_data$x6)
boxplot(cr_data$x6)
#根据实际情况，这里不删除任何数值
#x8异常值的检测与处理
summary(cr_data$x8)
boxplot(cr_data$x5)
boxplot(cr_data$x8)
#根据实际情况，这里不删除任何数值
#x10异常值的检测与处理
summary(cr_data$x10)
#根据实际情况，这里不删除任何数值
#异常值处理完毕
write.csv(cr_data,file="C:/Users/18356/Desktop/Kaggle/Give Me Some Credit/GiveMeSomeCredit.csv")
savehistory("C:/Users/18356/Desktop/Kaggle/Give Me Some Credit/GiveMeSomeCredit/QAQ.Rhistory")
