rm(list = ls())
setwd(dir="C:/Users/18356/Desktop/Kaggle/Give Me Some Credit/GiveMeSomeCredit")
getwd()
library()  #查看已安装过的包
#导入数据，查看数据结构，stringAsFactors=FALSE（不知道是什么意思）：最好一直加上这个条件
credit_data <- read.csv('cs-training.csv',stringsAsFactors = FALSE)
cr_data<-credit_data[,2:12]  #去除索引列
names(cr_data)<-c('y','x1','x2','x3','x4','x5','x6','x7','x8','x9','x10')  #将每个属性重新命名
#根据实际经验对y值进行变换，y表示逾期未还款，所给数据中1表示违约，0表示未违约，但是按所给数据分析所得结果会造成分数与该值呈现负相关，所以为了便于后续分析，将y做变换，使得1表示未违约，0表示违约
cr_data$y<-1-cr_data$y  #变换
#数据预处理：缺失值处理，异常值处理
#查看缺失值
library(VIM)
matrixplot(cr_data)  #生成数据缺失图
#下述方法未用到VIM包，也可利用下述方法生成数据缺失图（暂时建议上述方法）
#jpeg(file="missing2.jpeg")
#missmap(trainDat, main = "Missing values vs observed")
#dev.off()   #生成图片missing2，展示数据缺失的情况
library(mice)
md.pattern(cr_data)  #生成数据框，展示缺失值个数
#以上结果表明，有120269条数据正常，25807条数据中x5缺失，3924条数据中x10和x5同时缺失，有33655条数据存在各种缺失情况，1表示正常，0表示缺失
#缺失值处理：直接删除，均值填充，此处用到了ggplot2包
library(ggplot2)
ggplot(data = cr_data,aes(x5))+geom_density(fill="lightskyblue")+xlim(0,25000)+geom_vline(aes(xintercept=median(cr_data$x5[!is.na(cr_data$x5)])),colour="red",linetype="dashed",lwd=1)
#geom_：图形类型：geom_density()：密度曲线所使用的图层函数，fill：填充效果，比如颜色；geom_vline：添加线，linetype='dashed'：虚线
#is.na(cr_data$x5)：显示数据集中的缺失值，median()：计算平均值==>计算x5中去掉缺失值后其他数据的平均值
#以上解释是较为浅显的解释，对ggplot()函数还需进一步的学习。
#由ggplot()函数绘制的图像可得，x5的缺失值可用均值进行填充，或者用随机森林法进行填充。（x5的缺失值含量太多，不易直接删除）
cr_data$x5[is.na(cr_data$x5)]<-median(cr_data$x5[!is.na(cr_data$x5)])   # #用x5的平均值填充缺失值
#由于x10的缺失值数量所占比重较小，所以直接删除
cr_data<-na.omit(cr_data)      #na.omit()删除返回值为缺失值的数据
write.csv(cr_data,file="C:/Users/18356/Desktop/Kaggle/Give Me Some Credit/GiveMeSomeCredit.csv")
savehistory("C:/Users/18356/Desktop/Kaggle/Give Me Some Credit/GiveMeSomeCredit/缺失值处理完毕.Rhistory")
